version: '3'
services:
  test:
    build: .
    command: bash -c "sleep 20 && npm test"
    depends_on:
      - db
  db:
    image: mongo:2.4.14
    command: mongod --replSet rs0 --oplogSize 20 --noprealloc  --smallfiles --nojournal
  initReplicaset:
    image: mongo:2.4.14
    command: bash -c "sleep 3 && mongo admin --host db:27017 --eval 'printjson(rs.initiate());'"
    links:
      - db
